# YakClicker

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/com/autoclicker/application/: YakClickerApp.java
src/main/java/com/autoclicker/config/: AppConfig.java  Settings.java
src/main/java/com/autoclicker/core/model/: Click.java  ClickPattern.java  Hotkey.java  PerformanceMetric.java
src/main/java/com/autoclicker/core/service/: ClickService.java  KeybindService.java  PatternService.java
src/main/java/com/autoclicker/service/click/: AbstractClickService.java  AutoClickerService.java  DefaultClickService.java
src/main/java/com/autoclicker/service/click/linux/: LinuxClickService.java
src/main/java/com/autoclicker/service/click/macos/: MacOSClickService.java
src/main/java/com/autoclicker/service/click/windows/: WindowsClickService.java
src/main/java/com/autoclicker/service/factory/: ClickServiceFactory.java
src/main/java/com/autoclicker/service/keybind/: KeybindManager.java
src/main/java/com/autoclicker/service/pattern/: PatternRecorderService.java
src/main/java/com/autoclicker/storage/: PatternStorage.java  ProfileStorage.java  SettingsManager.java
src/main/java/com/autoclicker/ui/component/: ClickIndicator.java  ModernToggleSwitch.java
src/main/java/com/autoclicker/ui/dialog/: PlatformInfoDialog.java
src/main/java/com/autoclicker/ui/frame/: FixedUIImplementation.java  MainFrame.java  SplashScreen.java
src/main/java/com/autoclicker/ui/panel/: ClickIndicatorPanel.java  ControlPanel.java  PatternRecorderPanel.java  PlatformSettingsPanel.java  QuickActionBar.java  StatisticsPanel.java
src/main/java/com/autoclicker/ui/theme/: UIThemeManager.java
src/main/java/com/autoclicker/util/: JavaVersionDetector.java  PlatformDetector.java  PlatformUnicodeIcons.java  UIUtils.java
src/main/resources/archetype-resources/: pom.xml
